L1_PRIV_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
CONFIG_NETWORK_NAME="custom"
DEPLOYED_CONTRACTS_DIR="./scripts/files/"
DISABLE_VERIFICATION=true
FACTORY_OWNER=0x000000000000000000000000000000000000dead

CREATE2_FACTORY=0x4e59b44847b379578588920cA78FbF26c0B4956C

# to use the 'custom' hardhat network, set the following variables
CUSTOM_RPC_URL="http://127.0.0.1:8545"
CUSTOM_ETHERSCAN_API_KEY=
CUSTOM_CHAINID=1337
CUSTOM_ETHERSCAN_API_URL=
CUSTOM_ETHERSCAN_BROWSER_URL=