{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "low": true,
  "allowlist": [
    // OpenZeppelin Contracts's GovernorVotesQuorumFraction updates to quorum may affect past defeated proposals
    "GHSA-93hq-5wgc-jc82",
    // OpenZeppelin: Using ERC2771Context with a custom forwarder can yield address(0)
    "GHSA-g4vp-m682-qqmp",
    // OpenZeppelin Contracts TransparentUpgradeableProxy clashing selector calls may not be delegated
    "GHSA-mx2q-35m2-x2rh",
    // OpenZeppelin Contracts's governor proposal creation may be blocked by frontrunning
    "GHSA-5h3x-9wvq-w4m2",
    // axios cookies data-privacy issue; used only in hardhat-deploy and sol2uml (dev deps)
    "GHSA-wf5p-g6vw-rhxx",
    //  OpenZeppelin Contracts using MerkleProof multiproofs may allow proving arbitrary leaves for specific trees; unused
    "GHSA-wprv-93r4-jj2p",
    // Open Zeppelin: Base64 encoding may read from potentially dirty memory
    "GHSA-9vx6-7xxf-x967",
    // semver vulnerable to Regular Expression Denial of Service
    "GHSA-c2qf-rxjj-qqgw",
    // ws affected by a DoS when handling a request with many HTTP headers
    "GHSA-3h5v-q93c-6h6q",
    // Server-Side Request Forgery in axios
    "GHSA-8hc4-vh64-cxmj",
    // Regular Expression Denial of Service (ReDoS) in micromatch
    "GHSA-952p-6rrq-rcjv",
    // cookie accepts cookie name, path, and domain with out of bounds characters
    "GHSA-pxg6-pf52-xh8x",
    // secp256k1-node allows private key extraction over ECDH
    "GHSA-584q-6j8j-r5pm",
    // Regular Expression Denial of Service (ReDoS) in cross-spawn
    "GHSA-3xgq-45jj-v275"
  ]
}
